# graalvm-truffle-tutorial

./: .gitignore  ReadMe.md  build.gradle  hoisting.js  language  module-info.java  settings.gradle  test.js
part-09/: ReadMe.md  build.gradle
part-09/src/jmh/java/com/endoflineblog/truffle/part_09/: FibonacciBenchmark.java  TruffleBenchmark.java
part-09/src/main/antlr/com/endoflineblog/truffle/part_09/parsing/antlr/: EasyScript.g4
part-09/src/main/java/com/endoflineblog/truffle/part_09/: EasyScriptLanguageContext.java  EasyScriptTruffleLanguage.java  EasyScriptTypeSystem.java
part-09/src/main/java/com/endoflineblog/truffle/part_09/common/: DeclarationKind.java  LocalVariableFrameSlotId.java
part-09/src/main/java/com/endoflineblog/truffle/part_09/exceptions/: BreakException.java  ContinueException.java  EasyScriptException.java  ReturnException.java
part-09/src/main/java/com/endoflineblog/truffle/part_09/nodes/: EasyScriptNode.java
part-09/src/main/java/com/endoflineblog/truffle/part_09/nodes/exprs/: BinaryOperationExprNode.java  EasyScriptExprNode.java
part-09/src/main/java/com/endoflineblog/truffle/part_09/nodes/root/: BuiltInFuncRootNode.java  StmtBlockRootNode.java
part-09/src/main/java/com/endoflineblog/truffle/part_09/nodes/stmts/: EasyScriptStmtNode.java  ExprStmtNode.java
part-09/src/main/java/com/endoflineblog/truffle/part_09/parsing/: EasyScriptTruffleParser.java  ParsingResult.java
part-09/src/main/java/com/endoflineblog/truffle/part_09/runtime/: FunctionObject.java  GlobalScopeObject.java  Undefined.java
part-09/src/test/java/com/endoflineblog/truffle/part_09/: ControlFlowTest.java  FunctionDefinitionsTest.java  GlobalVariablesTest.java  StaticFunctionCallsTest.java
part-11/: ReadMe.md  build.gradle
part-11/src/jmh/java/com/endoflineblog/truffle/part_11/: CountAlternateInWhileLoopBenchmark.java  FastaBenchmark.java  FibonacciBenchmark.java  GlobalVariablesBenchmark.java  LocalVariablesBenchmark.java  StringLengthBenchmark.java  SumWithIfBenchmark.java  TruffleBenchmark.java
part-11/src/main/antlr/com/endoflineblog/truffle/part_11/parsing/antlr/: EasyScript.g4
part-11/src/main/java/com/endoflineblog/truffle/part_11/: EasyScriptLanguageContext.java  EasyScriptTruffleLanguage.java  EasyScriptTypeSystem.java  FastaCode.java
part-11/src/main/java/com/endoflineblog/truffle/part_11/common/: DeclarationKind.java  LocalVariableFrameSlotId.java
part-11/src/main/java/com/endoflineblog/truffle/part_11/exceptions/: BreakException.java  ContinueException.java  EasyScriptException.java  ReturnException.java
part-11/src/main/java/com/endoflineblog/truffle/part_11/nodes/: EasyScriptNode.java
part-11/src/main/java/com/endoflineblog/truffle/part_11/nodes/exprs/: BinaryOperationExprNode.java  EasyScriptExprNode.java  GlobalScopeObjectExprNode.java
part-11/src/main/java/com/endoflineblog/truffle/part_11/nodes/root/: BuiltInFuncRootNode.java  StmtBlockRootNode.java
part-11/src/main/java/com/endoflineblog/truffle/part_11/nodes/stmts/: EasyScriptStmtNode.java  ExprStmtNode.java
part-11/src/main/java/com/endoflineblog/truffle/part_11/parsing/: EasyScriptTruffleParser.java  ParsingResult.java
part-11/src/main/java/com/endoflineblog/truffle/part_11/runtime/: ArrayObject.java  EasyScriptTruffleStrings.java  FunctionObject.java  GlobalScopeObject.java  MathObject.java  MemberNamesObject.java  StringObject.java  StringPrototype.java  Undefined.java
part-11/src/test/java/com/endoflineblog/truffle/part_11/: ArraysTest.java  ControlFlowTest.java  FunctionDefinitionsTest.java  GlobalVariablesTest.java  PropertiesTest.java  StaticFunctionCallsTest.java  StringsTest.java
part-16/: ReadMe.md  build.gradle
part-16/src/jmh/java/com/endoflineblog/truffle/part_15/: CountdownBenchmark.java  FibonacciBenchmark.java  StringLengthBenchmark.java  TruffleBenchmark.java
part-16/src/main/antlr/com/endoflineblog/truffle/part_15/parsing/antlr/: EasyScript.g4
part-16/src/main/antlr/com/endoflineblog/truffle/part_16/parsing/antlr/: EasyScript.g4
part-16/src/main/java/com/endoflineblog/truffle/part_15/: EasyScriptTruffleLanguage.java  Main.java
part-16/src/main/java/com/endoflineblog/truffle/part_15/common/: ErrorPrototypes.java  ShapesAndPrototypes.java
part-16/src/main/java/com/endoflineblog/truffle/part_15/exceptions/: ContinueException.java
part-16/src/main/java/com/endoflineblog/truffle/part_15/nodes/: EasyScriptNode.java
part-16/src/main/java/com/endoflineblog/truffle/part_15/nodes/exprs/: EasyScriptExprNode.java  GlobalScopeObjectExprNode.java
part-16/src/main/java/com/endoflineblog/truffle/part_15/nodes/stmts/: EasyScriptStmtNode.java  ExprStmtNode.java
part-16/src/main/java/com/endoflineblog/truffle/part_15/parsing/: EasyScriptTruffleParser.java
part-16/src/main/java/com/endoflineblog/truffle/part_15/runtime/: ClassPrototypeObject.java  FunctionObject.java  MemberNamesObject.java
part-16/src/main/java/com/endoflineblog/truffle/part_16/: EasyScriptTruffleLanguage.java  Main.java
part-16/src/main/java/com/endoflineblog/truffle/part_16/nodes/root/: BuiltInFuncRootNode.java
part-16/src/main/java/com/endoflineblog/truffle/part_16/parsing/: EasyScriptTruffleParser.java
part-16/src/main/java/com/endoflineblog/truffle/part_16/runtime/: ArrayObject.java  ErrorJavaScriptObject.java  FunctionObject.java  JavaScriptObject.java
part-16/src/main/resources/: example.js  fibonacci.js
part-16/src/test/java/com/endoflineblog/truffle/part_15/: ControlFlowTest.java  ExceptionsTest.java  FieldsTest.java  GlobalVariablesTest.java  InheritanceTest.java  ParsingTest.java  PropertiesTest.java  StaticFunctionCallsTest.java  StringsTest.java
part-16/src/test/java/com/endoflineblog/truffle/part_16/: ArraysTest.java  ClassesTest.java  ControlFlowTest.java  DebuggerTest.java  ExceptionsTest.java  FieldsTest.java  FunctionDefinitionsTest.java  GlobalVariablesTest.java  InheritanceTest.java  ParsingTest.java  PropertiesTest.java  StaticFunctionCallsTest.java  StringsTest.java
part-16/src/test/resources/: exceptions-stack-top-level.js  exceptions-throw-f3.js
(+1203 files in other folders)
