rootProject.name = 'truffle-tutorial'

include 'part-01',
        'part-02',
        'part-03',
        'part-04',
        'part-05',
        'part-06',
        'part-07',
        'part-08',
        'part-09',
        'part-10',
        'part-11',
        'part-12',
        'part-13',
        'part-14',
        'part-15',
        'part-16',
        'part-17'
