plugins {
    id 'antlr'
    id 'me.champeau.jmh' version '0.6.6'
}

dependencies {
    antlr "org.antlr:antlr4:$antlr_version"
    implementation "org.graalvm.js:js:$graal_version"
    implementation "org.graalvm.truffle:truffle-sl:$graal_version"
    implementation "org.apache.commons:commons-text:1.10.0"
}

// required to allow GraalVM to discover our EasyScript language class
test {
    jvmArgs '-Dgraalvm.locatorDisabled=true'
}
