plugins {
    id 'antlr'
    id 'me.champeau.jmh' version '0.6.6'
}

dependencies {
    implementation project(':part-08')
    implementation "org.graalvm.truffle:truffle-sl:$graal_version"
    antlr "org.antlr:antlr4:$antlr_version"
}

// required to allow GraalVM to discover our EasyScript language class
test {
    jvmArgs '-Dgraalvm.locatorDisabled=true'
}
